-------------------------------------------------------------------------------
Test set: com.neosystem.sifen.infrastructure.adapters.sifen.SifenSoapClientAdapterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.401 s <<< FAILURE! -- in com.neosystem.sifen.infrastructure.adapters.sifen.SifenSoapClientAdapterTest
com.neosystem.sifen.infrastructure.adapters.sifen.SifenSoapClientAdapterTest.testRecibeEvento -- Time elapsed: 1.039 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  "<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header/><env:Body><ns2:rRetEnviDe xmlns:ns2="http://ekuatia.set.gov.py/sifen/xsd"><ns2:rProtDe><ns2:dFecProc>2026-02-03T21:23:03-03:00</ns2:dFecProc><ns2:dEstRes>Rechazado</ns2:dEstRes><ns2:gResProc><ns2:dCodRes>0160</ns2:dCodRes><ns2:dMsgRes>XML Mal Formado.</ns2:dMsgRes></ns2:gResProc></ns2:rProtDe></ns2:rRetEnviDe></env:Body></env:Envelope>"
to contain:
  "ns2:rRetEnviEventoDe" 
	at com.neosystem.sifen.infrastructure.adapters.sifen.SifenSoapClientAdapterTest.testRecibeEvento(SifenSoapClientAdapterTest.java:195)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

